# SuspendeRecyclerView

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/song/rxjava2test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/song/rxjava2test/: Bean.java  MainActivity.java  MyAdapter.java  SuspendedRecyclerView.java
app/src/main/res/layout/: activity_main.xml  ry_layout.xml
app/src/test/java/com/example/song/rxjava2test/: ExampleUnitTest.java
